# WorkersAndResourcesModEditor

./: WorkersAndResourcesModEditor.sln
WorkersAndResourcesModEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PriceList.cs  WorkersAndResourcesModEditor.csproj
WorkersAndResourcesModEditor/Commands/: WRCommands.cs
WorkersAndResourcesModEditor/FileReaders/: IniReader.cs
WorkersAndResourcesModEditor/FileWriters/: ResearchFileWriter.cs
WorkersAndResourcesModEditor/Styles/: Styles.xaml
WorkersAndResourcesModEditor/UIManager/: UIManager.cs
WorkersAndResourcesModEditor/UIModels/: UIModel.cs  UIModelBuildingIni.cs  UIModels.cs
WorkersAndResourcesModEditor/research/: LanguageTexts.txt  ResearchTexts.txt  _soviet.lcproj.txt
